version: "3"
services:

  quotation-management:
    ports:
      - '9090:8081'
    image: quotation-management.jar

  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports: 
      - '3306:3306'
      - '33060:33060'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bootdb

  stock-manager:
    image: lucasvilela/stock-manager
    ports:
      - '8080:8080'
    image: stock-manager